# WebServicesProject

Desktop/Spring 2020/SWER 313/SWER 313 Project/soap/: deletedcode.txt  pom.xml
Desktop/Spring 2020/SWER 313/SWER 313 Project/soap/src/main/java/edu/bu/soap/: Controller.java  Countries.java  CountriesController.java  CountriesInfections.java  CountriesRepository.java  CountriesService.java  HomeResource.java  Infections.java  InfectionsController.java  InfectionsRepository.java  InfectionsService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  SoapProjectApplication.java  UserAccounts.java  UserAccountsController.java  UserAccountsRepository.java  UserAccountsService.java
Desktop/Spring 2020/SWER 313/SWER 313 Project/soap/src/main/java/edu/bu/soap/countries/: Countries.java  CountriesController.java  CountriesInfections.java  CountriesRepository.java  CountriesService.java
Desktop/Spring 2020/SWER 313/SWER 313 Project/soap/src/main/java/edu/bu/soap/infections/: Infections.java  InfectionsController.java  InfectionsRepository.java  InfectionsService.java
Desktop/Spring 2020/SWER 313/SWER 313 Project/soap/src/main/java/edu/bu/soap/security/: HomeResource.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
Desktop/Spring 2020/SWER 313/SWER 313 Project/soap/src/main/java/edu/bu/soap/useraccounts/: SecurityConfiguration.java  UserAccounts.java  UserAccountsController.java  UserAccountsRepository.java  UserAccountsService.java
Desktop/Spring 2020/SWER 313/SWER 313 Project/soap/src/main/resources/: application.properties  application.yml
Desktop/Spring 2020/SWER 313/SWER 313 Project/soap/src/test/java/edu/bu/soap/: SoapProjectApplicationTests.java
github test/: .bash_history  .gitconfig  .viminfo  index.html
